<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf8" />
		<title>Une page magnifique évidement</title>
		<style>
			body {
				font-size: 15px;
				background: #BFD0C8;
			}
			h1 {
				color : #EBD90E;
				text-decoration: underline overline;
			}
			table{
				border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
				width: 70%;
			}
			table, td, th{
				font-size: 15px;
				border-bottom: 1px solid grey;
				color: #EBD90E;
				text-align: left;
			}
			.tabcenter{
				margin-left:auto;
				margin-right:auto;
			}
			tr:nth-child(odd) {
				background: #06848D;
			}

			tr:nth-child(even) {
				background: #587266;
			}
		</style> 
    <h1> <font size = "8"><center>TimMusic</center></font><br /> </h1>
	<body> 
		<font color = #cc33ff face = "Comic sans MS" size = "5">
